# tij4-exercises

./: .gitignore  LICENSE  build.gradle  settings.gradle
01-everything-is-an-object/: settings.gradle
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex01/: IntCharVerifier.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex02/: HelloWorld.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex03/: ATypeName.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex04/: DataOnly.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex05/: DataOnly.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex06/: StorageCall.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex07/: Incrementable.java  StaticStructure.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex08/: StaticFieldSingularityVerifier.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex09/: AutoboxingVerifier.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex10/: ArgumentPrinter.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex11/: AllTheColorsOfTheRainbow.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex12/: HelloDate.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex13/: Documentation1.java  Documentation2.java  Documentation3.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex14/: Documentation1.java  Documentation2.java  Documentation3.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex15/: HelloWorld.java
01-everything-is-an-object/src/main/java/edu/coldserenity/tij/ch01/ex16/: Overloading.java  Print.java
01-everything-is-an-object/src/test/java/edu/coldserenity/tij/ch01/ex01/: IntCharVerifierTest.java
01-everything-is-an-object/src/test/java/edu/coldserenity/tij/ch01/ex02/: HelloWorldTest.java
01-everything-is-an-object/src/test/java/edu/coldserenity/tij/ch01/ex03/: ATypeNameTest.groovy  ATypeNameTest.java
01-everything-is-an-object/src/test/java/edu/coldserenity/tij/ch01/ex04/: DataOnlyTest.java
01-everything-is-an-object/src/test/java/edu/coldserenity/tij/ch01/ex05/: DataOnlyTest.java
01-everything-is-an-object/src/test/java/edu/coldserenity/tij/ch01/ex06/: StorageCallTest.java
01-everything-is-an-object/src/test/java/edu/coldserenity/tij/ch01/ex07/: IncrementableTest.java
02-operators/: build.gradle  settings.gradle
02-operators/src/main/java/edu/coldserenity/tij/ch02/ex01/: Print.java  (+1 more)
03-controlling-execution/: settings.gradle
(+254 files in other folders)
