group 'edu.coldserenity.tij'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'com.github.stefanbirkner:system-rules:1.15.0'
        testCompile 'com.tngtech.java:junit-dataprovider:1.10.2'
    }

}

allprojects {
    wrapper {
        gradleVersion = '2.9'
    }
}
