group 'edu.coldserenity.tij'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'com.github.stefanbirkner:system-rules:1.15.0'
    }

}

allprojects {
    wrapper {
        gradleVersion = '2.9'
    }
}
