rootProject.name = 'tij4-excercises'

include '01-everything-is-an-object'
include '02-operators'
include '03-controlling-execution'
include '04-initialization-and-cleanup'
include '05-access-control'
include '06-reusing-classes'
include '07-polymorphism'
include '08-interfaces'
include '09-inner-classes'
include '10-holding-your-objects'

